@import './variables';

.business-card {
  width: 360px;
  height: 220px;
  display: grid;
  grid-template-columns: 2% 96% 2%;
  grid-template-rows: 4% 92% 4%;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color: #122529;

  @media (max-width: 1280px) {
    width: 340px;
  }

  img {
    width: 30px;
  }

  p {
    margin: 14px 0;
  }

  .color-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(8, 50px);
    grid-gap: 8px;
    width: 150px;
    height: 400px;
    transform: rotate(-45deg);

    .color1 {
      background-color: #343536;
      grid-column: 2 / span 2;
      grid-row: 1 / span 3;
    }
    .color2 {
      background-color: white;
      grid-row: 2 / span 5;
    }
    .color3 {
      background-color: white;
      grid-column: 2 / span 2;
      grid-row: 4/7;
    }
    .color4 {
      background-color: #282c34;
      grid-column: 2/4;
      grid-row: 7/9;
    }
  }


  .info-grid {
    color: #343536;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.432);
    border-radius: 6px;
    font-size: 0.7rem;
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(3, 1fr);
    line-height: 1px;

    .name {
      grid-column: 2 / span 2;
      grid-row: 1 / span 1;
      font-size: 1.2em;
      letter-spacing: .1rem;
      margin-top: 16px;

      h5 {
        font-weight: unset;
      }
    }

    .period {
      grid-column: 2 / span 2;
      grid-row: 3;
      @media (max-width: 1280px) {
        font-size: 0.9em;
      }

      p {
        margin-top: 15px;
      }
    }

    .contact {
      grid-column: 3 / span 2;
      grid-row: 3;
      text-align: end;
      font-size: 1em;
      @media (max-width: 1280px) {
        font-size: 0.9em;
      }
    }
  }

  .info-grid.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    p {
      width: 100%;
      height: 100px;
      line-height: 100px;
      font-family: serif;
      margin: 0;
      font-size: 100px;
      color: gray;
      opacity: 0.5;
      text-align: center;
      padding-bottom: 10px;
    }
  }
}

.business-card.empty {
  background: white;
}


.project-card-title {
  width: 100%;
  padding-left: 15px;

  @media (max-width: 1280px) {
    padding: 0;
    text-align: center;
  }
}


.work-card-wrap {
  width:350px;
  border-radius: 40px;
  background-image: $bg-shape-color;
  overflow: hidden;
}

.work-card-overview, .work-card-detail {
  padding: 24px;
}

.work-card-overview {
  background-image:  linear-gradient(176deg, $lightblue, $darkblue);

  .infos-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 200px;
    margin-bottom: 50px;
  }

  .group-text {
    h3 {
      letter-spacing: 3.2px;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    p {
      font-size: 12px;
      opacity: 0.8;
    }
  }
}

.work-card-detail{
  p {
    opacity: 0.8;
    font-size: 15px;
    line-height: 1.5;
  }

  .button-wrap {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 30px;
    padding: 14px;

    justify-content: end;
    align-items: center;
  }

  .projects-button {
    outline: 0;
    border: 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient(85deg, #61c7ef, #4833fb);
    color: white;
    cursor: pointer;

    p {
      padding: 8px 17px;
      border-right: 1px solid rgba(0,0,0,0.4);
    }

    div {
      border-left: 1px solid rgba(255,255,255,.2);
      padding: 5px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255,255,255,0.7);
    }
  }
}




.projects-card-wrap {
  display: flex;
  margin-bottom: 70px;

  @media (max-width: 767px) {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .project-img {
    width: 200px;
    min-width: 200px;
    //height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;

    img {
      width: 80%;
    }

    @media (max-width: 767px) {
      width: 80%;
      height: 200px;
      img {
        width: 200px;
        height: 130px;
      }
    }
  }

  .project-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 20px;
    gap: 10px;

    @media (max-width: 767px) {
      width: 80%;
    }

    .project-tags {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 7px;

      @media (max-width: 767px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2px;
      }

      span {
        letter-spacing: 0;
        font-size: 13px;
        padding: 0.3em 0.85em;
        background-color: #28242f;
        border: 2px solid #28242f;
        border-radius: 2em;
        transition: transform 0.2s;
        transition-timing-function: cubic-bezier(0.45, -0.85, 0.55, -0.45);

        @media (max-width: 767px) {
          font-size: 9px;
        }

        &:hover {
          transform: scale(1.1);
          color: $b2;
        }
      }
    }
    .project-title {
      //width: 370px;

      @media (max-width: 767px) {
        width: fit-content;
        h2 {
          font-size: 16px;
        }
      }
    }

    .project-description {
      flex-grow: 1;
      font-size: 13px;
    }

    .project-period {
      color: gray;
      font-size: 13px;
      height: 20px;

      @media (max-width: 767px) {
        font-size: 11px;
      }
    }
  }
}